# geojson-validator

./: README.md  pom.xml
src/main/java/org/geowe/geojson/schema/: GeojsonSchemaProvider.java
src/main/java/org/geowe/geojson/validation/: GeojsonValidator.java
src/main/resources/schemas/: bbox.json  geojson.json
src/test/java/org/geowe/geojson/validation/test/: GeojsonGeometrySchemaValidatorTest.java  GeojsonGeometryValidatorTest.java  GeojsonSchemaValidatorTest.java  TestDataProvider.java  TestSuite.java
